# Looker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yuan/looker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/looker/: MainActivity.kt
app/src/main/java/com/yuan/looker/activity/: MainActivity.kt
app/src/main/java/com/yuan/looker/api/: INewsApi.kt
app/src/main/java/com/yuan/looker/bean/: News.kt
app/src/main/java/com/yuan/looker/composable/: BasicSetting.kt  Custom.kt  NewsList.kt  Setting.kt
app/src/main/java/com/yuan/looker/instance/: MyRetrofit.kt
app/src/main/java/com/yuan/looker/model/: Ad.kt  Content.kt  NetEaseNews.kt  NetEaseNewsItem.kt  News.kt  Person.kt
app/src/main/java/com/yuan/looker/ui/: Nav.kt  Screen.kt  SettingUtils.kt  Tab.kt
app/src/main/java/com/yuan/looker/ui/composable/: BasicSetting.kt  NewsList.kt  Setting.kt
app/src/main/java/com/yuan/looker/ui/compose/: MainUi.kt
app/src/main/java/com/yuan/looker/ui/navigation/: Screen.kt
app/src/main/java/com/yuan/looker/ui/screen/: MainScreen.kt  ReadScreen.kt  SettingScreen.kt
app/src/main/java/com/yuan/looker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yuan/looker/utils/: LookerConverter.kt  LookerConverterFactory.kt  LookerMessage.kt  MyRetrofit.kt
app/src/main/java/com/yuan/looker/utils/sealed/: Sort.kt
app/src/main/java/com/yuan/looker/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/kotlin/com/yuan/looker/activity/: MainActivity.kt
app/src/main/kotlin/com/yuan/looker/ui/composable/: BasicSetting.kt  NewsList.kt  Setting.kt  Splash.kt
app/src/main/kotlin/com/yuan/looker/ui/screen/: MainScreen.kt  ReadScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/yuan/looker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/yuan/looker/utils/: LookerConverterFactory.kt  MyRetrofit.kt
app/src/main/kotlin/com/yuan/looker/utils/sealed/: Screen.kt
app/src/main/kotlin/com/yuan/looker/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_code_.xml  ic_muntain.xml  ic_theme.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuan/looker/: ExampleUnitTest.kt
app/src/test/kotlin/com/yuan/looker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
